<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: rgb(221, 239, 247);
      color: rgb(29, 25, 77);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-top: 10em;
    }

    .box {
      display: grid;
      background: white;
      box-shadow: 0em 0em 0.8em -0.5em;
      border-radius: 0.5em;
      width: 15em;
      height: 24.5em;
      padding: 0.8em;
      
    }

    .box-image {
      height: 250px;
      background-size: cover;
      border-radius: 0.5em;
    }

    .image {
      background-image: url("images/image-qr-code.png");
    }

    h2 {
      text-align: center;
      font-size: large;
      
      
    }

    p {
      text-align: center;
      font-size: 12px;
      opacity: 70%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="box-image image"></div>
      <div>
        <h2>Improve your front-end 
          <br>skill by building projects</h2>
        <p>Scan the QR code to visit Frontend
          <br>Mentor and take your coding skills to
          <br>the next level
        </p>
      </div>
          
    </div>

  </div>
